* {{
    selected-normal-foreground:  {color6};
    foreground:                  {color7};
    normal-foreground:           @foreground;
    red:                         {color1};
    selected-urgent-foreground:  {color1};
    blue:                        {color2};
    urgent-foreground:           @red;
    active-foreground:           {color7};
    lightbg:                     {color4};
    selected-active-foreground:  @foreground;
    background:                  {color0};
    normal-background:           @background;
    lightfg:                     {color7};
    selected-normal-background:  {color7};
    border-color:                {color3};
    spacing:                     2;
    separatorcolor:              {color0};
    urgent-background:           {color0};
    selected-urgent-background:  {color0};
    background-color:            {color0};
    active-background:           {color1};
    selected-active-background:  {color1};
}}
#window {{
    background-color: @background;
    font: "JetBrainsMono Nerd Font 11";
    border:           1;
    border-color: {color2};
    padding:          3;
    width:            300px;
    location:               north east;
    x-offset:               -0.5%;
    y-offset:               4%;
}}
#mainbox {{
    border:  0;
    padding: 0;
}}
#message {{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}}
#textbox {{
    text-color: @foreground;
}}
#listview {{
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
    columns:      7;
    lines:        7;
}}
#element {{
    order:  0;
    //padding: 1px ;
}}
#element-text {{
    horizontal-align: 0.5;
    vertical-align: 0.5;
    background-color: inherit;
    text-color:       inherit;
}}
#element.normal.normal, element.alternate.normal {{
    background-color: @normal-background;
    text-color:       @normal-foreground;
}}
#element.normal.urgent, element.alternate.urgent {{
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}}
#element.normal.active, element.alternate.active {{
    background-color: @active-background;
    text-color:       @active-foreground;
}}
#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}}
#element.selected.active {{
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}}

#scrollbar {{
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}}
#mode-switcher {{
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}}
#button {{
    spacing:    0;
    text-color: @normal-foreground;
}}
#button.selected {{
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}}
#inputbar {{
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}}
#case-indicator {{
    spacing:    0;
    text-color: @normal-foreground;
}}
#entry {{
    spacing:    0;
    text-color: @normal-foreground;
}}
#prompt {{
    spacing:    0;
    text-color: @normal-foreground;
}}
#inputbar {{
    children:   [ prompt ];
}}
#textbox-prompt-colon {{
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}}
